# payportal-blazor

./: .env.example  .gitignore  PayPortal.sln  README.md  docker-compose.yml  index.html  setup.md  tailwind.config.js
.codex/: CODEX.md  README.md
docs/: architecture.md  database.md  demo-guide.md  feature-suggestions.md  feature-testing-guide.md  future-functionality-suggestions.md  implementation-plan.md  logo-generation-prompt.md  post-implementation-feedback-2.md  security.md  (+5 more)
src/PayPortal.Infrastructure/: DependencyInjection.cs  PayPortal.Infrastructure.csproj
src/PayPortal.Infrastructure/Identity/: PortalUser.cs
src/PayPortal.Infrastructure/Migrations/: 20260614095902_InitialCreate.Designer.cs  20260614095902_InitialCreate.cs  20260615160933_AddMerchantLogos.Designer.cs  20260615160933_AddMerchantLogos.cs  PortalDbContextModelSnapshot.cs  README.md
src/PayPortal.Infrastructure/Persistence/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  PortalDbContext.cs  Repositories.cs
src/PayPortal.Infrastructure/Security/: SecretGenerator.cs
src/PayPortal.Infrastructure/Services/: ActivityService.cs  MerchantService.cs  RegistrationService.cs  WorkflowServices.cs
src/PayPortal.Infrastructure/Storage/: PrivateFileStorage.cs
src/PayPortal.Web/: PayPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PayPortal.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PayPortal.Web/Components/Layout/: AccountLayout.razor  MainLayout.razor  NavMenu.razor  NotificationBell.razor  UserMenu.razor
src/PayPortal.Web/Components/Pages/: Activity.razor  AdminReviews.razor  AdminSettings.razor  ApiCredentials.razor  ApiUsage.razor  Applications.razor  Docs.razor  DocumentRequests.razor  Home.razor  Kyc.razor  MerchantActivity.razor  MerchantProfile.razor  MerchantTimeline.razor  Notifications.razor  Reports.razor  RiskRules.razor
src/PayPortal.Web/Components/Pages/Account/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
src/PayPortal.Web/Components/Shared/: RedirectToLogin.razor  StatusBadge.razor
src/PayPortal.Web/Properties/: launchSettings.json
src/PayPortal.Web/Security/: CurrentUser.cs
src/PayPortal.Web/wwwroot/: app.css  theme.js
(+80 files in other folders)
